<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Моноподы для селфи</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400&display=swap&subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/index.css">
</head>

<body class="catalog-page">
  <div class="container">
    <header class="header-main">

      <nav class="navigation-main">
        <a class="header-main-logo" href="index.html">
          <img src="img/logo-device-black.svg" width="163" height="35" alt="Логотип Девайс">
        </a>
        <div class="navigation-wrapper">
          <form class="search-form" action="https://echo.htmlacademy.ru" method="get">
            <label class="visually-hidden" for="search-field">Поиск по сайту</label>
            <div class="search-wrapper">
              <input id="search-field" type="search" name="search" placeholder="Поиск по сайту">
              <button class="search-form-button" type="submit">Найти</button>
            </div>
          </form>
          <div class="user-navigation">
            <a class="profile" href="user.html"><svg xmlns="http://www.w3.org/2000/svg" width="13" height="12">
                <path fill="#272525" d="M.032 12h12.937c-.163-2.643-2.074-4.837-4.671-5.543a3.47 3.47 0 0 0 1.687-2.972 3.485 3.485 0 0 0-6.97 0c0 1.264.68 2.361 1.688 2.972C2.106 7.163.194 9.357.032 12z" /></svg>Валентин Петухов</a>
            <a class="logout" href="#">Выйти</a>
          </div>
          <div class="goods-navigation">
            <a class="compare" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="10" height="10">
                <path d="M8 2h1.984v8H8zM0 3h1.984v7H0zM4 0h2v10H4z" /></svg>Сравнить</a>

            <a class="basket" href="#"> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12">
                <path fill="#272525" d="M11.864 3.017a.429.429 0 0 0-.327-.154H9.225V4.09c0 .563-.484 1.022-1.08 1.022-.594 0-1.078-.458-1.078-1.022V2.863H4.909V4.09c0 .563-.485 1.022-1.08 1.022-.595 0-1.078-.458-1.078-1.022V2.863H.438a.43.43 0 0 0-.327.154.472.472 0 0 0-.108.358l.776 7.134c.015.806.642 1.455 1.411 1.455h7.595c.77 0 1.396-.649 1.411-1.455l.776-7.134a.476.476 0 0 0-.108-.358z" />
                <path fill="#272525" d="M3.829 4.499c.239 0 .433-.184.433-.409V1.84c0-.632.672-1.022 1.295-1.022h1.079c.655 0 1.078.401 1.078 1.022v2.25c0 .225.194.409.431.409.239 0 .433-.184.433-.409V1.84C8.577.773 7.761 0 6.636 0H5.557c-1.19 0-2.159.826-2.159 1.84v2.25c0 .225.194.409.431.409z" /></svg>Корзина</a>
          </div>
        </div>
        <ul class="site-navigation">
          <li class="site-navigation__item">
            <a href="#">Каталог товаров</a>
            <div class="site-navigation-catalog">
              <ul class="site-navigation-catalog-group">
                <li>
                  <a href="#">Виртуальная реальность</a>
                </li>
                <li>
                  <a>Моноподы для селфи</a>
                </li>
                <li>
                  <a href="#">Экшн-камеры</a>
                </li>
              </ul>
              <ul class="site-navigation-catalog-group">
                <li>
                  <a href="#">Фитнес-браслеты</a>
                </li>
                <li>
                  <a href="#">Умные часы</a>
                </li>
              </ul>
              <ul class="site-navigation-catalog-group">
                <li>
                  <a href="#">Квадрокоптеры</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="site-navigation__item">
            <a href="#">Доставка</a>
          </li>
          <li class="site-navigation__item">
            <a href="#">Гарантия</a>
          </li>
          <li class="site-navigation__item">
            <a href="#">Контакты</a>
          </li>
        </ul>
      </nav>
    </header>
  </div>

  <main>
    <div class="container">
      <h1 class="page-title">Моноподы для селфи</h1>

      <ul class="breadcrumbs">
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog.html">Каталог товаров</a></li>
        <li class="breadcrumbs-current">Моноподы для селфи</li>
      </ul>
    </div>
    <div class="catalog-colum-wrapper">
      <div class="catalog-colum-wrapper-left">
        <section class="filters">
          <h2>Фильтр:</h2>
          <form class="filter" action="https://echo.htmlacademy.ru" method="get">
            <fieldset>
              <legend>Стоимость</legend>
              <!--Здесь будет элемент формы-->
            </fieldset>
            <fieldset>
              <legend>Цвет</legend>
              <ul>
                <li class="filter-item">
                  <label>
                    <input name="black" type="checkbox" class="visually-hidden" checked>
                    <span class="filter-item-text">Черный</span>
                  </label>
                </li>
                <li class="filter-item">
                  <label>
                    <input name="white" type="checkbox" class="visually-hidden">
                    <span class="filter-item-text">Белый</span>
                  </label>
                </li>
                <li class="filter-item">
                  <label>
                    <input name="blue" type="checkbox" class="visually-hidden" checked>
                    <span class="filter-item-text">Синий</span>
                  </label>
                </li>
                <li class="filter-item">
                  <label>
                    <input name="red" type="checkbox" class="visually-hidden" checked>
                    <span class="filter-item-text">Красный</span>
                  </label>
                </li>
                <li class="filter-item">
                  <label>
                    <input name="pink" type="checkbox" class="visually-hidden">
                    <span class="filter-item-text">Розовый</span>
                  </label>
                </li>
              </ul>
            </fieldset>
            <fieldset>
              <legend lang="en">Bluetooth</legend>
              <ul>
                <li class="filter-item">
                  <label>
                    <input class="visually-hidden" id="filter-bluetooth-on" type="radio" name="bluetooth" value="bluetooth-on" checked>
                    <span class="filter-item-text">Есть</span>
                  </label>
                </li>
                <li class="filter-item">
                  <label>
                    <input class="visually-hidden" id="filter-bluetooth-off" type="radio" name="bluetooth" value="bluetooth-off">
                    <span class="filter-item-text">Нет</span>
                  </label>
                </li>
              </ul>
            </fieldset>
            <button class="button" type="submit">Показать</button>
          </form>
        </section>

      </div>

      <div class="catalog-colum-wrapper-right">

        <section class="catalog">
          <h2 class="visually-hidden">Список моноподов для селфи</h2>

          <div class="sort-wrapper">
            <section class="sort">

              <h2>Сортировка:</h2>
              <ul class="sort-params">
                <li class="sort-params--current">
                  <a href="#">По цене</a>
                </li>
                <li>
                  <a href="#">По типу</a>
                </li>
                <li>
                  <a href="#">По популярности</a>
                </li>
              </ul>
              <div class="sort-direction">
                <a class="sort-direction-arrow sort-direction-arrow-inc" href="#"><span class="visually-hidden">По возрастанию</span></a>
                <a class="sort-direction-arrow sort-direction-arrow-dec sort-direction--current" href="#"><span class="visually-hidden">По убыванию</span></a>
              </div>
            </section>
          </div>

          <div class="catalog-wrapper">
            <ul class="catalog-list">
              <li class="catalog-item">
                <div class="catalog-caption-wrap">
                  <h3>
                    <a href="catalog-item.html">Любительская селфи-палка</a>
                  </h3>
                  <p class="catalog-item-price">500 руб.</p>
                </div>
                <div class="catalog-image-wrap">
                  <img src="img/product-1.jpg" width="360" height="380" alt="Любительская селфи-палка">
                  <div class="catalog-item-inner">
                    <a class="button" href="#">В корзину</a>
                    <a href="#">Добавить к сравнению</a>
                  </div>
                </div>
              </li>
              <li class="catalog-item">
                <div class="catalog-caption-wrap">
                  <h3>
                    <a href="catalog-item.html">Профессиональная селфи-палка</a>
                  </h3>
                  <p class="catalog-item-price">1 500 руб.</p>
                </div>
                <div class="catalog-image-wrap">
                  <img src="img/product-2.jpg" width="360" height="380" alt="Профессиональная селфи-палка">
                  <div class="catalog-item-inner">
                    <a class="button" href="#">В корзину</a>
                    <a href="#">Добавить к сравнению</a>
                  </div>
                </div>
              </li>
              <li class="catalog-item">
                <div class="catalog-caption-wrap">
                  <h3>
                    <a href="catalog-item.html">Непотопляемая селфи-палка</a>
                  </h3>
                  <p class="catalog-item-price">2 500 руб.</p>
                </div>
                <div class="catalog-image-wrap">
                  <img src="img/product-3.jpg" width="360" height="380" alt="Непотопляемая селфи-палка">
                  <div class="catalog-item-inner">
                    <a class="button" href="#">В корзину</a>
                    <a href="#">Добавить к сравнению</a>
                  </div>
                </div>
              </li>
              <li class="catalog-item">
                <div class="catalog-caption-wrap">
                  <h3>
                    <a href="catalog-item.html">Селфи-палка «Следуй за мной»</a>
                  </h3>
                  <p class="catalog-item-price">4 900 руб.</p>
                </div>
                <div class="catalog-image-wrap">
                  <img src="img/product-4.jpg" width="360" height="380" alt="Селфи-палка «Следуй за мной»">
                  <span>NEW</span>
                  <div class="catalog-item-inner">
                    <a class="button" href="#">В корзину</a>
                    <a href="#">Добавить к сравнению</a>
                  </div>
                </div>
              </li>
            </ul>
            <ul class="catalog-pagination">
              <li class="catalog-pagination-back">
                <a href="#">Назад</a>
              </li>
              <li class="catalog-pagination-number">
                <ul>
                  <li class="catalog-pagination-number-item pagination-number--current">
                    <a href="#">1</a>
                  </li>
                  <li class="catalog-pagination-number-item">
                    <a href="#">2</a>
                  </li>
                  <li class="catalog-pagination-number-item">
                    <a href="#">3</a>
                  </li>
                </ul>
              </li>
              <li class="catalog-pagination-next">
                <a href="#">Вперед</a>
              </li>
            </ul>
          </div>
        </section>
      </div>
    </div>

  </main>

  <footer class="main-footer">
    <div class="main-footer-wrapper container">

      <div class="main-footer-top-wrapper">
        <a class="main-footer-logo">
          <img src="img/logo-device-yellow.svg" width="163" height="35" alt="Логотип Девайс">
        </a>
        <div class="user-navigation user-navigation-footer">
          <a class="profile" href="user.html"><svg xmlns="http://www.w3.org/2000/svg" width="13" height="12">
              <path fill="#ffc600" d="M.032 12h12.937c-.163-2.643-2.074-4.837-4.671-5.543a3.47 3.47 0 0 0 1.687-2.972 3.485 3.485 0 0 0-6.97 0c0 1.264.68 2.361 1.688 2.972C2.106 7.163.194 9.357.032 12z" /></svg>Валентин Петухов</a>
          <a class="logout" href="#">Выйти</a>
        </div>
        <div class="goods-navigation goods-navigation-footer">
          <a class="compare" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="10" height="10">
              <path fill="#ffc600" d="M8 2h1.984v8H8zM0 3h1.984v7H0zM4 0h2v10H4z" /></svg>Сравнить</a>
          <a class="basket" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12">
              <path fill="#ffc600" d="M11.864 3.017a.429.429 0 0 0-.327-.154H9.225V4.09c0 .563-.484 1.022-1.08 1.022-.594 0-1.078-.458-1.078-1.022V2.863H4.909V4.09c0 .563-.485 1.022-1.08 1.022-.595 0-1.078-.458-1.078-1.022V2.863H.438a.43.43 0 0 0-.327.154.472.472 0 0 0-.108.358l.776 7.134c.015.806.642 1.455 1.411 1.455h7.595c.77 0 1.396-.649 1.411-1.455l.776-7.134a.476.476 0 0 0-.108-.358z" />
              <path fill="#ffc600" d="M3.829 4.499c.239 0 .433-.184.433-.409V1.84c0-.632.672-1.022 1.295-1.022h1.079c.655 0 1.078.401 1.078 1.022v2.25c0 .225.194.409.431.409.239 0 .433-.184.433-.409V1.84C8.577.773 7.761 0 6.636 0H5.557c-1.19 0-2.159.826-2.159 1.84v2.25c0 .225.194.409.431.409z" /></svg>Корзина</a>
        </div>
      </div>

      <div class="main-footer-middle-wrapper">
        <address>г. Москва, ул. Строителей, 15</address>
        <ul class="site-navigation site-navigation-footer ">
          <li>
            <a href="#">Доставка</a>
          </li>
          <li>
            <a href="#">Гарантия</a>
          </li>
          <li>
            <a href="#">Контакты</a>
          </li>
        </ul>
        <p>
          Тел:<a href="tel:+74954959595">+7 (495) 495-95-95</a>
        </p>
      </div>
      <div class="main-footer-bottom-wrapper">
        <ul class="social-list">
          <li class="social-button">
            <a href="#"><span class="visually-hidden">Девайс на Фейсбуке</span></a>
          </li>
          <li class="social-button">
            <a href="#"> <span class="visually-hidden">Девайс в Инстаграме</span></a>
          </li>
          <li class="social-button">
            <a href="#"><span class="visually-hidden">Девайс в Твиттере</span></a>
          </li>
        </ul>
        <a class="htmlacademy-logo" href="//htmlacademy.ru/intensive/htmlcss">
          <img src="img/logo-htmlacademy.svg" alt="Логотип HTML Academy">
        </a>
      </div>
    </div>
  </footer>

  <section class="contacts-modal">
    <h2 class="visually-hidden">Письмо нам</h2>
    <form action="https://echo.htmlacademy.ru" method="post">
      <p class="contacts-item">
        <label for="contacts-name">Ваше имя:</label>
        <input id="contacts-name" type="text" name="name" value="" placeholder="Имя Фамилия">
      </p>
      <p class="contacts-item">
        <label for="contacts-email">Ваш e-mail:</label>
        <input id="contacts-email" type="email" name="email" value="" placeholder="email@example.com">
      </p>
      <p class="contacts-item">
        <label for="contacts-text">Текст письма:</label>
        <textarea name="text" id="contacts-text" cols="30" rows="10" placeholder="В свободной форме"></textarea>
      </p>
      <button class="button" type="submit">Отправить</button>
    </form>
    <button class="modal-button" type="button">Закрыть</button>
  </section>

</body>

</html>
